{
	"nodes":[
		{"id":"0d49bae1c1caa29e","type":"text","text":"![[Get Things Done：The Art of Stress-Free Productivity#建立清单]]","x":240,"y":-28,"width":481,"height":528},
		{"id":"6e9410d3b840d580","type":"text","text":"![[Get Things Done：The Art of Stress-Free Productivity#收集流程]]","x":240,"y":-980,"width":481,"height":270},
		{"id":"0d0859a441252462","type":"text","text":"# OmniFocus3\n\n![[Omnifocus_icon.png|200]]","x":1920,"y":-328,"width":260,"height":300,"color":"4"},
		{"id":"b03c7c8b77d95e53","type":"text","text":"# 工作清单\n\n使用项目透视来存储全部的事项","x":1176,"y":-264,"width":424,"height":125,"color":"2"},
		{"id":"c1e6d69067af1ed9","type":"text","text":"# 等待\n\n所有带有 **@等待他人** 标签的可用任务","x":1176,"y":-28,"width":424,"height":125,"color":"2"},
		{"id":"8ae842a5a9b8bb2e","type":"text","text":"# 下一步行动\n\n所有不再工作篮里且没有 **@将来/也许** 标签的可用任务","x":1176,"y":220,"width":424,"height":125,"color":"2"},
		{"id":"9c9ff2f0f0063eee","type":"text","text":"# 将来/也许\n\n所有带有 **@将来/也许** 标签的任务，想要一个月之后在开始的任务可以通过设置延迟时间来实现。","x":1176,"y":438,"width":424,"height":125,"color":"2"},
		{"id":"8a1bff9d5296e64d","type":"text","text":"# 日程表\n\n使用Mac提供的Calendar即可","x":1176,"y":657,"width":424,"height":125,"color":"2"},
		{"id":"63a1e760af3030dd","type":"text","text":"# 辅助资料/参考资料\n\n存储在电脑的其他地方，可以在每个任务的详细描述里指定其地址","x":1176,"y":880,"width":424,"height":125,"color":"2"},
		{"id":"c14935d7b3191564","type":"text","text":"# Calendar\n\n![[Calendar_icon.png]]","x":1920,"y":45,"width":260,"height":300,"color":"4"},
		{"id":"b5ac9a46521b8986","type":"text","text":"![[Get Things Done：The Art of Stress-Free Productivity#检查回顾]]","x":240,"y":662,"width":481,"height":437},
		{"id":"7c20fc9d3c7e0034","type":"text","text":"# 检查回顾\n\nAPP每周会自动提醒你检查全部的项目","x":1176,"y":1160,"width":424,"height":125,"color":"2"},
		{"id":"eeca21e0bc0611df","type":"file","file":"Excalidraw/English grammer/Get Things Done：The Art of Stress-Free Productivity 2023-10-11 16.23.19.excalidraw.md","x":-800,"y":-224,"width":738,"height":643},
		{"id":"fc227e2083912e5f","type":"text","text":"> [!note]\n> 清空工作篮时每个任务都要打上合理的标签","x":1172,"y":-580,"width":424,"height":125,"color":"5"},
		{"id":"9604911923284a22","type":"text","text":"# 工作篮 \n\n使用收件箱，将全部的事件以文字的形式录入其中。\n\n> [!hint]\n> 具体执行过程中通过iphone和mac的语音快捷指令录入，比较方便。","x":1168,"y":-980,"width":428,"height":272,"color":"2"},
		{"id":"b2b615dd6a842071","type":"text","text":"![[Get Things Done：The Art of Stress-Free Productivity#清空工作篮]]","x":240,"y":-582,"width":481,"height":443}
	],
	"edges":[
		{"id":"8e0c8e9b8c3cd233","fromNode":"0d49bae1c1caa29e","fromSide":"right","toNode":"b03c7c8b77d95e53","toSide":"left","toEnd":"none"},
		{"id":"e44a73f95973cf58","fromNode":"0d49bae1c1caa29e","fromSide":"right","toNode":"63a1e760af3030dd","toSide":"left","toEnd":"none"},
		{"id":"098d59d9875c0c84","fromNode":"0d49bae1c1caa29e","fromSide":"right","toNode":"8a1bff9d5296e64d","toSide":"left","toEnd":"none"},
		{"id":"02dfcee600b8671c","fromNode":"0d49bae1c1caa29e","fromSide":"right","toNode":"8ae842a5a9b8bb2e","toSide":"left","toEnd":"none"},
		{"id":"eff7cf51901b771c","fromNode":"0d49bae1c1caa29e","fromSide":"right","toNode":"9c9ff2f0f0063eee","toSide":"left","toEnd":"none"},
		{"id":"905bff8102d91f35","fromNode":"0d49bae1c1caa29e","fromSide":"right","toNode":"c1e6d69067af1ed9","toSide":"left","toEnd":"none"},
		{"id":"bf281119a22b53af","fromNode":"b03c7c8b77d95e53","fromSide":"right","toNode":"0d0859a441252462","toSide":"left","toEnd":"none"},
		{"id":"515652bbc27f2797","fromNode":"8ae842a5a9b8bb2e","fromSide":"right","toNode":"0d0859a441252462","toSide":"left","toEnd":"none"},
		{"id":"02e8b10d401e5250","fromNode":"9c9ff2f0f0063eee","fromSide":"right","toNode":"0d0859a441252462","toSide":"left","toEnd":"none"},
		{"id":"16115eb05fe4fead","fromNode":"c1e6d69067af1ed9","fromSide":"right","toNode":"0d0859a441252462","toSide":"left","toEnd":"none"},
		{"id":"8aad841ba641f436","fromNode":"6e9410d3b840d580","fromSide":"right","toNode":"9604911923284a22","toSide":"left","toEnd":"none"},
		{"id":"b00cca7b06abcc11","fromNode":"9604911923284a22","fromSide":"right","toNode":"0d0859a441252462","toSide":"left","toEnd":"none"},
		{"id":"8a08cb483011f2cf","fromNode":"6e9410d3b840d580","fromSide":"bottom","toNode":"b2b615dd6a842071","toSide":"top"},
		{"id":"2831b812200578d0","fromNode":"b2b615dd6a842071","fromSide":"bottom","toNode":"0d49bae1c1caa29e","toSide":"top"},
		{"id":"e9a58e50ccff80b8","fromNode":"8a1bff9d5296e64d","fromSide":"right","toNode":"c14935d7b3191564","toSide":"left","toEnd":"none"},
		{"id":"52e0891b82987043","fromNode":"7c20fc9d3c7e0034","fromSide":"right","toNode":"0d0859a441252462","toSide":"left","toEnd":"none"},
		{"id":"70cdd3abcfeb14b8","fromNode":"0d49bae1c1caa29e","fromSide":"bottom","toNode":"b5ac9a46521b8986","toSide":"top"},
		{"id":"9720203aabd6b914","fromNode":"b5ac9a46521b8986","fromSide":"right","toNode":"7c20fc9d3c7e0034","toSide":"left"},
		{"id":"8ff2a656f80ca83e","fromNode":"fc227e2083912e5f","fromSide":"right","toNode":"0d0859a441252462","toSide":"left","toEnd":"none"},
		{"id":"a457d3ec809f0330","fromNode":"b2b615dd6a842071","fromSide":"right","toNode":"fc227e2083912e5f","toSide":"left","toEnd":"none"},
		{"id":"696e3607beb5bc9f","fromNode":"eeca21e0bc0611df","fromSide":"right","toNode":"6e9410d3b840d580","toSide":"left"},
		{"id":"29ce5b356de183ee","fromNode":"eeca21e0bc0611df","fromSide":"right","toNode":"b2b615dd6a842071","toSide":"left"},
		{"id":"6b708aa4f5a10821","fromNode":"eeca21e0bc0611df","fromSide":"right","toNode":"0d49bae1c1caa29e","toSide":"left"},
		{"id":"bbbc3e4f563bbcf5","fromNode":"eeca21e0bc0611df","fromSide":"right","toNode":"b5ac9a46521b8986","toSide":"left"}
	]
}