filters:
  and:
    - file.inFolder("日常杂谈/杂项/桌游记录")
formulas:
  icon: ' image(note["game image"])'
properties:
  formula.icon:
    displayName: cover
  note.weight:
    displayName: complexity
views:
  - type: table
    name: Table
    order:
      - formula.icon
      - file.name
      - time
      - players
      - categories
      - rating
      - weight
      - play times
      - desc
    sort:
      - property: weight
        direction: DESC
      - property: play times
        direction: DESC
      - property: rating
        direction: DESC
      - property: categories
        direction: ASC
      - property: file.name
        direction: ASC
      - property: formula.icon
        direction: ASC
    rowHeight: extra
    cardSize: 350
    imageFit: contain
    columnSize:
      formula.icon: 185
      file.name: 318
      note.time: 98
      note.categories: 204
      note.rating: 88
      note.weight: 102
      note.play times: 97
      note.desc: 340
